int i = 0;
int j = 0;
//void counter(); 
int num [10][4] = {
  {0,0,0,0},//0
  {1,0,0,0},//1
  {0,1,0,0},//2
  {1,1,0,0},//3
  {0,0,1,0},//4
  {1,0,1,0},//5
  {0,1,1,0},//6
  {1,1,1,0},//7
  {0,0,0,1},//8
  {1,0,0,1},//9
};
    
void setup()
{
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
user_input();
  
}
void counter(){
    i=0;
  
  for (i=0; i<10; i++){
    int pin = 8;
    
    for (j=0; j<5; j++){
      digitalWrite(pin, num[i][j]);
      pin++;
    }
     delay(2000); 
  }
}
void user_input(){
  
  int n;
  while(Serial.available() ==0){}
  n=Serial.parseInt();
  Serial.print(n);
  int pin=8;
  for (j=0; j<5; j++){
      digitalWrite(pin, num[n][j]);
    pin++;
  }delay(2000);
}
